\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estat\IeC {\'\i }sticas B\IeC {\'a}sicas e Histogramas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard Error\relax }}{2}}
\newlabel{fig:test1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worst\relax }}{2}}
\newlabel{fig:test2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radius\relax }}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean\relax }}{3}}
\newlabel{fig:test1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard Error\relax }}{3}}
\newlabel{fig:test1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worst\relax }}{3}}
\newlabel{fig:test2}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Texture\relax }}{4}}
\newlabel{my-label}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean\relax }}{4}}
\newlabel{fig:test1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard Error\relax }}{4}}
\newlabel{fig:test1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Worst\relax }}{4}}
\newlabel{fig:test2}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perimeter\relax }}{5}}
\newlabel{my-label}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean\relax }}{5}}
\newlabel{fig:test1}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard Error\relax }}{5}}
\newlabel{fig:test1}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Worst\relax }}{5}}
\newlabel{fig:test2}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Area\relax }}{6}}
\newlabel{my-label}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean\relax }}{6}}
\newlabel{fig:test1}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Standard Error\relax }}{6}}
\newlabel{fig:test1}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Worst\relax }}{6}}
\newlabel{fig:test2}{{15}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Smoothness\relax }}{7}}
\newlabel{my-label}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean\relax }}{7}}
\newlabel{fig:test1}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Standard Error\relax }}{7}}
\newlabel{fig:test1}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Worst\relax }}{7}}
\newlabel{fig:test2}{{18}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Compactness\relax }}{8}}
\newlabel{my-label}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean\relax }}{8}}
\newlabel{fig:test1}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Standard Error\relax }}{8}}
\newlabel{fig:test1}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Worst\relax }}{8}}
\newlabel{fig:test2}{{21}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Concavity\relax }}{9}}
\newlabel{my-label}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean\relax }}{9}}
\newlabel{fig:test1}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Standard Error\relax }}{9}}
\newlabel{fig:test1}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Worst\relax }}{9}}
\newlabel{fig:test2}{{24}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Concave points\relax }}{10}}
\newlabel{my-label}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mean\relax }}{10}}
\newlabel{fig:test1}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Standard Error\relax }}{10}}
\newlabel{fig:test1}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Worst\relax }}{10}}
\newlabel{fig:test2}{{27}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Symmetry\relax }}{11}}
\newlabel{my-label}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mean\relax }}{11}}
\newlabel{fig:test1}{{28}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Standard Error\relax }}{11}}
\newlabel{fig:test1}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Worst\relax }}{11}}
\newlabel{fig:test2}{{30}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fractal dimension\relax }}{12}}
\newlabel{my-label}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriz de Correla\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Matriz de Correla\IeC {\c c}\IeC {\~a}o\relax }}{12}}
\newlabel{fig:test1}{{31}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matriz de Dist\IeC {\^a}ncias}{15}}
\newlabel{fig:antes_out}{{32a}{15}}
\newlabel{sub@fig:antes_out}{{a}{15}}
\newlabel{fig:apos_out}{{32b}{15}}
\newlabel{sub@fig:apos_out}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Matriz de dist\IeC {\^a}ncias\relax }}{15}}
\newlabel{fig:distorig}{{32}{15}}
\newlabel{fig:zantes_out}{{33a}{15}}
\newlabel{sub@fig:zantes_out}{{a}{15}}
\newlabel{fig:zapos_out}{{33b}{15}}
\newlabel{sub@fig:zapos_out}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Matriz de dist\IeC {\^a}ncias com z-score\relax }}{15}}
\newlabel{fig:zscore}{{33}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formula\IeC {\c c}\IeC {\~a}o do Problema}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classificador Bayesiano Simples}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classificador Bayesiano Quadr\IeC {\'a}tico}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'\i }nimos Quadrados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o da Tecnologia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matlab}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces My caption\relax }}{17}}
\newlabel{my-label}{{11}{17}}
