\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formula\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard Error\relax }}{2}}
\newlabel{fig:test1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worst\relax }}{2}}
\newlabel{fig:test2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classificador Bayesiano Simples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classificador Bayesiano Quadr\IeC {\'a}tico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'\i }nimos Quadrados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o da Tecnologia}{3}}
